<html>

<head>
    <title>My CV</title>
    <link href="blesssing.css" type="tex/css" rel="stylesheet">
</head>

<body>
    <img src="https://res.cloudinary.com/el-beracah/image/upload/v1566893213/67973790_479745906182578_7630307018294191377_n.jpg_dmmkmn.jpg" />
    <h1>Etok Blessing EDIDIONG</h1>
    <ul>9 igbeyinadun str,<br>Agiliti 2<br> Ketu- Mile12,Lagos state.<br>
        beracahetok@gmail.com<br> 08184352310</ul>
    <h3>BUSINESS/CAREER OBJECTIVIE</h3>
    <ul>To become one of the best minds in any chosen fields<br> by securing
        empolyment in a dynamic
        coporate organization,<br>where my positive personal attributes
        , educational background, <br> and working experience can be
        utilised best.</ul>
    <h3>EXPERIENCE</h3>
    <ul><strong>Nigerian Institute Of Medical Research</strong><br>
        Edmund Crescent, Off Murtala Mohammed Way,<br>Yaba,Lagos-state.</ul><br>
    <h4>Research Intern</h4>
    <ul>-Cell Culturing Using Blood Agar<br>
        -DNA Extraction From Living Cells<br>
        -Gel Scouring Using Agarose<br>
        -Polymerase Chain Reaction (PCR) Analysis
    </ul>
    <h3>EDUCATION</h3>
    <UL>
        <h4>University Of Lagos.Akoka, Yaba,Lagos-state.</h4><br>
        Bsc In Cell Biology And Genetics<br>
        October,2018.<br>
        <h4>Marigold College. Owonronshoki, Lagos-state.</h4><br>
        Secondary School Certificate(O' Levels) WAEC,NECO.<BR>
        September,2014.<br>
        <h4>First School Leaving Certificate </h4><br>
        July,2007.
    </UL><br>
    <h3>SKILLS</h3>
    <UL>-Detail-Oriented with excellent analytical, written and
        oral communication skills.<br>
        -Strong proficiencywith computer skills:Microsoft word
        and power point.<br>
        -Highly proficient with HTML and CSS.<BR>
    </UL>
    <H3>PERSONAL PROFILE</H3>
    <UL><STRONG>Nationality:</STRONG>Nigeria<br>
        <STRONG>State Of Origin:</STRONG>Akwa- Ibom state<br>
        <STRONG>Sex:</STRONG>Female<br>
        <STRONG>Date Of Birth:</STRONG>25 April,1995.<br>
        <STRONG>Marital Status:</STRONG>Single</UL>
</body>
<h3>REFEREES</h3>
<UL> <strong>Dr J.B Minari</strong> <br>Sub-Dean Of Faculty Of Science<br>
    University Of Lagos.Akoka,Yaba,Lagos.<br>08032488513<Br>
    </UL>
    <strong>Mrs M.A. Adewunmi</strong><BR>Public Relation Officer<br>
    The Royal Master's School<br>8, CIPM Road,Alausa,Ikeja, Lagos-state.<br>
    memabella22@yahoo.com<br>07039766560</UL>

</html>